
security.basic.enabled=false
server.contextPath=/api
server.port=80

#POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database-2.cqky7cb50g2m.us-east-1.rds.amazonaws.com:5432/examen
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.initialization-mode=always
spring.datasource.initialize=true